<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">

    <!-- bootstap css -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/d7675af3ee.js"
      crossorigin="anonymous"></script>


    <!-- font awsome css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Reem+Kufi+Ink&display=swap"
      rel="stylesheet">

    <!-- bootstrap scripts-->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    body{
      background-color: #f3eae3;
    }
    .details{
      background-color: #fff;
      padding: 40px;
      
    }

    .preview{
      position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
    }

    .productpreview{
      
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .image img{
      border-radius: 20px 0 0 20px;
    }

    .details{
      border-radius:  0 20px 20px 0;

    }

    h5{
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      font-weight: 300;
      font-size: 14px;
      letter-spacing: 1px;
    }

    h2{
      font-family: 'Reem Kufi Ink', sans-serif;

    }
    .price{
      margin-top: 30px;
      display: flex;
      align-items: center;
    }

    .price .amount{
      font-family: 'Reem Kufi Ink', sans-serif;
      font-size: 40px;
      color: #3d8168;
      margin-right: 25px;
    }
.addtocart{
  text-align: center;
  margin-top: 50px;
 
}

.addtocart a{

  color: #fff;
  background-color: #3d8168;
  padding: 10px 30px;
  border-radius: 15px;
}

@media only screen and (max-width: 1300px) {
  .productpreview{
      
      display: grid;
     grid-template-columns: 1fr;
    }

    .preview{
      position: absolute;
    top: 26%;
    left: 45%;
    width: 330px;
    height: 503px;
    transform: translate(-50%, -50%);
    }
    .image img {
    border-radius: 20px 20px 0 0 ;
}
.details {
    border-radius:0 0 20px 20px ;
}
}

  </style>
  </head>
  <body>

    <div class="container preview">
      <div class="productpreview">
        <div class="image">
          <img src="images/image-product-desktop.jpg" class="img-fluid" alt="">
        </div>
        <div class="details">
          <h5>
            Purfume
          </h5>

          <h2>
            Gabrielle <br> Essence Eau <br> De Parfum
          </h2>

          A floral, solar and voluptuous <br> interpretation composed by <br>
          Olivier Polge,
          Perfumer-Creator <br> for the House of CHANEL.

          <div class="price">
            <span class="amount"> $149.99
            </span>
            <span>$169.99</span>
          </div>
          <div class="addtocart">
            <a href=""><i class="fa-solid fa-cart-shopping"></i> Add to Cart</a>
          </div>
        </div>
      </div>
    </div>




  </body>
</html>